In [1]:
##-------------------------##
## ----Pandas数据索引2------##
##-------------------------##

In [2]:
import numpy as np
import pandas as pd

In [3]:
#pandas索引主要有iloc loc以及[]
#iloc ：基于位置的索引
#loc ：基于label的索引

In [4]:
df=pd.DataFrame(np.random.rand(8,4),index=["a","b","c","d","e","f","g","h"],columns=["A","B","C","D"])
df

          A         B         C         D
a  0.501528  0.393176  0.712219  0.909110
b  0.842825  0.345292  0.776036  0.819613
c  0.011502  0.962417  0.991337  0.575856
d  0.582934  0.667058  0.083353  0.413527
e  0.845750  0.973825  0.485976  0.956539
f  0.111231  0.849795  0.961766  0.559565
g  0.296641  0.175240  0.188174  0.286359
h  0.498354  0.837471  0.353561  0.169849

In [5]:
###使用loc索引
df.loc["a",:]

A    0.501528
B    0.393176
C    0.712219
D    0.909110
Name: a, dtype: float64

In [6]:
#同时取多行[[<要取的行名>]]
df.loc[["a","b","c"],:]

          A         B         C         D
a  0.501528  0.393176  0.712219  0.909110
b  0.842825  0.345292  0.776036  0.819613
c  0.011502  0.962417  0.991337  0.575856

In [7]:
#同时取多行(切片)[行名1:行名2]（与python原生切片不同不存在丢一行的情况）
df.loc["a":"c",:]

          A         B         C         D
a  0.501528  0.393176  0.712219  0.909110
b  0.842825  0.345292  0.776036  0.819613
c  0.011502  0.962417  0.991337  0.575856

In [8]:
#筛选数据A列数据大于0.5 B列数据大于0.4
df.loc[(df.A > 0.5) & (df.B > 0.4),:]

          A         B         C         D
d  0.582934  0.667058  0.083353  0.413527
e  0.845750  0.973825  0.485976  0.956539

In [9]:
#选择第A列大于0.5的CD列
df.loc[df.A > 0.5,["C","D"]]

          C         D
a  0.712219  0.909110
b  0.776036  0.819613
d  0.083353  0.413527
e  0.485976  0.956539

In [10]:
#对列进行索引
df.loc[:,["A","B","C"]]

          A         B         C
a  0.501528  0.393176  0.712219
b  0.842825  0.345292  0.776036
c  0.011502  0.962417  0.991337
d  0.582934  0.667058  0.083353
e  0.845750  0.973825  0.485976
f  0.111231  0.849795  0.961766
g  0.296641  0.175240  0.188174
h  0.498354  0.837471  0.353561

In [11]:
#对列进行切片
df.loc[:,"A":"C"]

          A         B         C
a  0.501528  0.393176  0.712219
b  0.842825  0.345292  0.776036
c  0.011502  0.962417  0.991337
d  0.582934  0.667058  0.083353
e  0.845750  0.973825  0.485976
f  0.111231  0.849795  0.961766
g  0.296641  0.175240  0.188174
h  0.498354  0.837471  0.353561

In [12]:
#行列同时
df.loc["a":"c","A":"C"]

          A         B         C
a  0.501528  0.393176  0.712219
b  0.842825  0.345292  0.776036
c  0.011502  0.962417  0.991337

In [13]:
###使用iloc索引
#使用数字进行索引
df.iloc[0,:]

A    0.501528
B    0.393176
C    0.712219
D    0.909110
Name: a, dtype: float64

In [14]:
#多行选取，使用list
df.iloc[[1,3,0],:]

          A         B         C         D
b  0.842825  0.345292  0.776036  0.819613
d  0.582934  0.667058  0.083353  0.413527
a  0.501528  0.393176  0.712219  0.909110

In [15]:
#也可以使用数组(小例子，随机取样两行)
df.iloc[np.random.randint(0,5,2),:]

          A         B         C         D
b  0.842825  0.345292  0.776036  0.819613
e  0.845750  0.973825  0.485976  0.956539

In [16]:
#iloc切片（存在丢一行的情况）
df.iloc[1:3,:]

          A         B         C         D
b  0.842825  0.345292  0.776036  0.819613
c  0.011502  0.962417  0.991337  0.575856

In [17]:
#可以实现对列的切片
df.iloc[:,1:4]

          B         C         D
a  0.393176  0.712219  0.909110
b  0.345292  0.776036  0.819613
c  0.962417  0.991337  0.575856
d  0.667058  0.083353  0.413527
e  0.973825  0.485976  0.956539
f  0.849795  0.961766  0.559565
g  0.175240  0.188174  0.286359
h  0.837471  0.353561  0.169849

In [18]:
df.iloc[1:3,1:4]

          B         C         D
b  0.345292  0.776036  0.819613
c  0.962417  0.991337  0.575856

In [19]:
#选取列
df.iloc[:,[1,2,0]]

          B         C         A
a  0.393176  0.712219  0.501528
b  0.345292  0.776036  0.842825
c  0.962417  0.991337  0.011502
d  0.667058  0.083353  0.582934
e  0.973825  0.485976  0.845750
f  0.849795  0.961766  0.111231
g  0.175240  0.188174  0.296641
h  0.837471  0.353561  0.498354

In [24]:
print(df)

          A         B         C         D
a  0.501528  0.393176  0.712219  0.909110
b  0.842825  0.345292  0.776036  0.819613
c  0.011502  0.962417  0.991337  0.575856
d  0.582934  0.667058  0.083353  0.413527
e  0.845750  0.973825  0.485976  0.956539
f  0.111231  0.849795  0.961766  0.559565
g  0.296641  0.175240  0.188174  0.286359
h  0.498354  0.837471  0.353561  0.169849

In [42]:
#行列的删除，调用drop方法
help(df.drop)

Help on method drop in module pandas.core.frame:

drop(labels=None, axis=0, index=None, columns=None, level=None, inplace=False, errors='raise') method of pandas.core.frame.DataFrame instance
    Drop specified labels from rows or columns.

    Remove rows or columns by specifying label names and corresponding
    axis, or by specifying directly index or column names. When using a
    multi-index, labels on different levels can be removed by specifying
    the level.

    Parameters
    ----------
    labels : single label or list-like
        Index or column labels to drop.
    axis : {0 or 'index', 1 or 'columns'}, default 0
        Whether to drop labels from the index (0 or 'index') or
        columns (1 or 'columns').
    index : single label or list-like
        Alternative to specifying axis (``labels, axis=0``
        is equivalent to ``index=labels``).
    columns : single label or list-like
        Alternative to specifying axis (``labels, axis=1``
        is equivalent to ``columns=labels``).
    level : int or level name, optional
        For MultiIndex, level from which the labels will be removed.
    inplace : bool, default False
        If False, return a copy. Otherwise, do operation
        inplace and return None.
    errors : {'ignore', 'raise'}, default 'raise'
        If 'ignore', suppress error and only existing labels are
        dropped.

    Returns
    -------
    DataFrame or None
        DataFrame without the removed index or column labels or
        None if ``inplace=True``.

    Raises
    ------
    KeyError
        If any of the labels is not found in the selected axis.

    See Also
    --------
    DataFrame.loc : Label-location based indexer for selection by label.
    DataFrame.dropna : Return DataFrame with labels on given axis omitted
        where (all or any) data are missing.
    DataFrame.drop_duplicates : Return DataFrame with duplicate rows
        removed, optionally only considering certain columns.
    Series.drop : Return Series with specified index labels removed.

    Examples
    --------
    >>> df = pd.DataFrame(np.arange(12).reshape(3, 4),
    ...                   columns=['A', 'B', 'C', 'D'])
    >>> df
       A  B   C   D
    0  0  1   2   3
    1  4  5   6   7
    2  8  9  10  11

    Drop columns

    >>> df.drop(['B', 'C'], axis=1)
       A   D
    0  0   3
    1  4   7
    2  8  11

    >>> df.drop(columns=['B', 'C'])
       A   D
    0  0   3
    1  4   7
    2  8  11

    Drop a row by index

    >>> df.drop([0, 1])
       A  B   C   D
    2  8  9  10  11

    Drop columns and/or rows of MultiIndex DataFrame

    >>> midx = pd.MultiIndex(levels=[['lama', 'cow', 'falcon'],
    ...                              ['speed', 'weight', 'length']],
    ...                      codes=[[0, 0, 0, 1, 1, 1, 2, 2, 2],
    ...                             [0, 1, 2, 0, 1, 2, 0, 1, 2]])
    >>> df = pd.DataFrame(index=midx, columns=['big', 'small'],
    ...                   data=[[45, 30], [200, 100], [1.5, 1], [30, 20],
    ...                         [250, 150], [1.5, 0.8], [320, 250],
    ...                         [1, 0.8], [0.3, 0.2]])
    >>> df
                    big     small
    lama    speed   45.0    30.0
            weight  200.0   100.0
            length  1.5     1.0
    cow     speed   30.0    20.0
            weight  250.0   150.0
            length  1.5     0.8
    falcon  speed   320.0   250.0
            weight  1.0     0.8
            length  0.3     0.2

    >>> df.drop(index='cow', columns='small')
                    big
    lama    speed   45.0
            weight  200.0
            length  1.5
    falcon  speed   320.0
            weight  1.0
            length  0.3

    >>> df.drop(index='length', level=1)
                    big     small
    lama    speed   45.0    30.0
            weight  200.0   100.0
    cow     speed   30.0    20.0
            weight  250.0   150.0
    falcon  speed   320.0   250.0
            weight  1.0     0.8

In [45]:
#删除列
df.drop(["A","B"],axis=1)

          C         D
a  0.712219  0.909110
b  0.776036  0.819613
c  0.991337  0.575856
d  0.083353  0.413527
e  0.485976  0.956539
f  0.961766  0.559565
g  0.188174  0.286359
h  0.353561  0.169849

In [46]:
df.drop(columns=["A","B"])

          C         D
a  0.712219  0.909110
b  0.776036  0.819613
c  0.991337  0.575856
d  0.083353  0.413527
e  0.485976  0.956539
f  0.961766  0.559565
g  0.188174  0.286359
h  0.353561  0.169849

In [48]:
#删除行
df.drop(["a","c"])

          A         B         C         D
b  0.842825  0.345292  0.776036  0.819613
d  0.582934  0.667058  0.083353  0.413527
e  0.845750  0.973825  0.485976  0.956539
f  0.111231  0.849795  0.961766  0.559565
g  0.296641  0.175240  0.188174  0.286359
h  0.498354  0.837471  0.353561  0.169849

In [49]:
df.drop(index=["a","c"],axis=0)

          A         B         C         D
b  0.842825  0.345292  0.776036  0.819613
d  0.582934  0.667058  0.083353  0.413527
e  0.845750  0.973825  0.485976  0.956539
f  0.111231  0.849795  0.961766  0.559565
g  0.296641  0.175240  0.188174  0.286359
h  0.498354  0.837471  0.353561  0.169849