In [1]:
##-------------------------##
##----Pandas累计与分组------##
##-------------------------##

In [2]:
import pandas as pd
import numpy as np
import seaborn as sns

In [3]:
#简单的sum max min mean sd ...

In [4]:
df = pd.DataFrame(([1,2,3,4],[2,3,4,5],[5,6,7,8]),
                   index=["a","b","c"],
                   columns=["A","B","C","D"])
df

   A  B  C  D
a  1  2  3  4
b  2  3  4  5
c  5  6  7  8

In [5]:
#求和,默认按列
df.sum()

A     8
B    11
C    14
D    17
dtype: int64

In [6]:
#修改axis, 按行
df.sum(axis= 1)

a    10
b    14
c    26
dtype: int64

In [7]:
df.mean()

A    2.666667
B    3.666667
C    4.666667
D    5.666667
dtype: float64

In [8]:
df.std(axis=1)

a    1.290994
b    1.290994
c    1.290994
dtype: float64

In [9]:
#使用discribe函数直接计算常用统计值
df.describe()

              A         B         C         D
count  3.000000  3.000000  3.000000  3.000000
mean   2.666667  3.666667  4.666667  5.666667
std    2.081666  2.081666  2.081666  2.081666
min    1.000000  2.000000  3.000000  4.000000
25%    1.500000  2.500000  3.500000  4.500000
50%    2.000000  3.000000  4.000000  5.000000
75%    3.500000  4.500000  5.500000  6.500000
max    5.000000  6.000000  7.000000  8.000000

In [10]:
#载入行星数据
planets = sns.load_dataset('planets')
print(planets.shape)
print(f"\n\n{planets.head()}")

(1035, 6)


            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [11]:
##分组 groupby, GroupBy对象 
#按照method分组
planets.groupby("method").sum().head()

                               number  orbital_period   mass  distance   year
method
Astrometry                          2    1.262360e+03   0.00     35.75   4023
Eclipse Timing Variations          15    4.276480e+04  10.25   1261.44  18090
Imaging                            50    1.418973e+06   0.00   2166.91  76347
Microlensing                       27    2.207500e+04   0.00  41440.00  46225
Orbital Brightness Modulation       5    2.127920e+00   0.00   2360.00   6035

In [12]:
#将数据分组后，按method因子寻找orbital_period在各个因子下的中位数
planets.groupby("method")["orbital_period"].median()

method
Astrometry                         631.180000
Eclipse Timing Variations         4343.500000
Imaging                          27500.000000
Microlensing                      3300.000000
Orbital Brightness Modulation        0.342887
Pulsar Timing                       66.541900
Pulsation Timing Variations       1170.000000
Radial Velocity                    360.200000
Transit                              5.714932
Transit Timing Variations           57.011000
Name: orbital_period, dtype: float64

In [13]:
planets.groupby("method")["orbital_period"].describe()

,count,mean,std,min,25%,50%,75%,max
method,,,,,,,,
Astrometry,2.0,631.180000,544.217663,246.360000,438.770000,631.180000,823.590000,1016.000000
Eclipse Timing Variations,9.0,4751.644444,2499.130945,1916.250000,2900.000000,4343.500000,5767.000000,10220.000000
Imaging,12.0,118247.737500,213978.177277,4639.150000,8343.900000,27500.000000,94250.000000,730000.000000
Microlensing,7.0,3153.571429,1113.166333,1825.000000,2375.000000,3300.000000,3550.000000,5100.000000
Orbital Brightness Modulation,3.0,0.709307,0.725493,0.240104,0.291496,0.342887,0.943908,1.544929
Pulsar Timing,5.0,7343.021201,16313.265573,0.090706,25.262000,66.541900,98.211400,36525.000000
Pulsation Timing Variations,1.0,1170.000000,NaN,1170.000000,1170.000000,1170.000000,1170.000000,1170.000000
Radial Velocity,553.0,823.354680,1454.926210,0.736540,38.021000,360.200000,982.000000,17337.500000
Transit,397.0,21.102073,46.185893,0.355000,3.160630,5.714932,16.145700,331.600590
Transit Timing Variations,3.0,79.783500,71.599884,22.339500,39.675250,57.011000,108.505500,160.000000

In [14]:
#GroupBy 对象的 aggregate()、 filter()、 transform()和 apply() 方法
# aggregate() 方法，
#构建数据
rng = np.random.RandomState(0)
df = pd.DataFrame({'key': ['A', 'B', 'C', 'A', 'B', 'C'],'data1': range(6),'data2': rng.randint(0, 10, 6)},columns = ['key', 'data1', 'data2'])
df

  key  data1  data2
0   A      0      5
1   B      1      0
2   C      2      3
3   A      3      3
4   B      4      7
5   C      5      9

In [17]:
#(1) 累计 aggregate()实现更加复杂的累积操作比如字符串、 函数或者函数列表， 并且能一次性计算所有累计值。 
df.groupby("key").aggregate(['min','max',np.median,np.sum])

    data1                data2
      min max median sum   min max median sum
key
A       0   3    1.5   3     3   5    4.0   8
B       1   4    2.5   5     0   7    3.5   7
C       2   5    3.5   7     3   9    6.0  12

In [22]:
#通过 Python 字典指定不同列需要累计的函数：
df.groupby("key").aggregate({'data1':"max", 
                             'data2':"min"})

     data1  data2
key
A        3      3
B        4      0
C        5      3

In [24]:
#(2) 过滤
#定义一个过滤函数
def filter_func(x):
    return x['data2'].std() > 4
df

  key  data1  data2
0   A      0      5
1   B      1      0
2   C      2      3
3   A      3      3
4   B      4      7
5   C      5      9

In [38]:
#只保留标准差大于4的组
print(f"{df.groupby('key').std()}\n\n\
{df.groupby('key').filter(filter_func)}")

       data1     data2
key
A    2.12132  1.414214
B    2.12132  4.949747
C    2.12132  4.242641

  key  data1  data2
1   B      1      0
2   C      2      3
4   B      4      7
5   C      5      9

In [39]:
#(3) 转换。 
df.groupby('key').transform(lambda x: x - x.mean())

   data1  data2
0   -1.5    1.0
1   -1.5   -3.5
2   -1.5   -3.0
3    1.5   -1.0
4    1.5    3.5
5    1.5    3.0